Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: outsourcing;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.bpel.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.bpel.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl;bundle-version="1.2.104",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 de.uni_stuttgart.iaas.bpel.model.utilities;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/jgrapht-0.8.3.jar,
 libs/log4j-1.2.17.jar
Export-Package: outsourcing

